WpfApp1/Forms/UpdateWindow.xaml

<Window x:Class="WpfApp1.Forms.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBlock  Grid.Row="0" Grid.Column="5" FontSize="30" Text="Update Staff" Margin="10.5,10,82.5,40"/>
    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" Text="First Name" Margin="2.746,10,9,10"/>
    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" Text="Last Name" Margin="2.746,10,9,10"/>
    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="18" Text="Gender" Margin="2.746,10,9,10"/>

    <TextBox  Grid.Row="3" Grid.Column="2" x:Name="FirstName" Grid.ColumnSpan="2" Margin="5" />
    <TextBox Grid.Row="4" Grid.Column="2" x:Name="LastName" Grid.ColumnSpan="2" Margin="5"/>
    <ComboBox Text="Select gender" x:Name="genderComboBox" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" FontSize="15">
        <ComboBoxItem Tag="Male">Male</ComboBoxItem>
        <ComboBoxItem Tag="Female">Female</ComboBoxItem>
    </ComboBox>
    <Button x:Name="UpdateBtn" Content="Update" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" FontSize="18" Click="UpdateBtn_Click" />
    </Grid>
</Window>
